<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css"> 
        <link rel="stylesheet" href="css/portfolio.css">
 
		
		<script type="text/x-handlebars" data-template-name="portfolio-application">
		{{outlet second}} <br/>
			<h1>portfolio-application: {{ name }}</h1>
				{{outlet}} <br/>
			
		</script>
		

		<script type="text/x-handlebars" data-template-name="dimension1">
			<div style="clear:both;">
				{{render 'heartbeat' heartbeat}}
			</div>
			<div class="note">
				<h3>Dimension1</h3>
				<div style="clear:both;">
					{{template 'd1-btn' }}
				</div>
				<div style="width:100%">
					<div style="float:left; width:40%; padding:0; margin:0; border:0;">
						<p>
							<strong>Dimension 1</strong><br/>
							<i>controller</i>: {{controllerName}}<br/>
							<i>content</i>: {{content}}<br/>
						</p>
						<p>
							<i>title</i>: {{title}} <br/>
							<i>script</i>: {{script}} <br/>
							<i>subtitleText(computed)</i>: {{ subtitleText }} <br/>
							<i>wpm</i>: {{ wpm }} <br/>
							<i>boundScript:</i> {{ script }} <br/>
						</p>
					</div>
					<div style="float:left; width:40%;  padding:0; margin:0; border:0;">
						{{render "subtitle" subtitle}}
					</div>
				</div> 
			</div> 
		</script>


		<script type="text/x-handlebars" data-template-name="index">
			<h3>Index</h3>
			<p>
				<button onClick="window.location.hash='/d1'">Go to d1</button>
			</p>
			{{ test }}
		</script>


		<script type="text/x-handlebars" data-template-name="heartbeat">
		
			<h4>hbs:heartbeat</h4>
			<button {{action "doStart" }}>Start!</button>
			{{render "heartbeat-flash" heartbeatFlash}}
			{{render "heartbeat-sound" heartbeatSound}}
		</script>
		
		
		<style type="text/css">
		</style>
		
		<script type="text/x-handlebars" classesToAdd="heartbeat-flash" data-template-name="heartbeat-flash">
			<h5>hbs:heartbeat flash</h5>

		</script>


			<script type="text/x-handlebars" data-template-name="heartbeat-sound">

			</script>

		
		<script type="text/x-handlebars" data-template-name="simple-btn">
			<button {{action "doStart" }}>Simple Button!</button>
		</script>
			
			
		<script type="text/x-handlebars" data-template-name="start-btn">
			<button {{action "doStart"}}>Start</button>
		</script>
		
		
	<script type="text/x-handlebars" data-template-name="subtitle">

		<div >
			<p>
				<strong>subtitle</strong><br/>
				<i>controller</i>: {{controllerName}}<br/>
				<i>content</i>:{{content}}<br/>
			</p>
			<p>
				<i>title</i>: {{title}} <br/>
				<i>script</i>: {{script}} <br/>
				<i>subtitleText(computed)</i>: {{ subtitleText }} <br/>
				<i>wpm</i>: {{ wpm }} <br/>
			</p>
		</div>
	</script>	
	
	
	<script type="text/x-handlebars" data-template-name="d1-btn">
		<button onClick="window.location.hash='/'">Go to index</button>
	</script>
	


	</head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
       <div class="container"> </div>
		<div class="portfolio-app-container"> </div>  
	
			
	        <script src="js/lib/jquery-1.8.1.min.js"></script>
	        <script src="js/lib/handlebars.js"></script>
	        <script src="js/lib/embermandl.js"></script>
	        <script src="js/lib/ragh/EventMapper.js"></script>
	
		    <script src="js/mvc/PortfolioApp.js"></script>
		
			<script src="js/mvc/controller/SmartController.js"></script>
			<script src="js/mvc/controller/SubtitleController.js"></script>
			<script src="js/mvc/controller/StartBtnController.js"></script> 
			<script src="js/mvc/controller/WaveformController.js"></script> 
			<script src="js/mvc/controller/AudioController.js"></script>
			<script src="js/mvc/controller/HeartbeatController.js"></script>
			<script src="js/mvc/controller/HeartbeatFlashController.js"></script>
			<script src="js/mvc/controller/HeartbeatSoundController.js"></script>
			<script src="js/mvc/controller/Dimension1Controller.js"></script>
			<script src="js/mvc/controller/IndexController.js"></script>
			<script src="js/mvc/controller/ApplicationController.js"></script>
			
			<script src="js/mvc/model/ScriptModel.js"></script> 
			<script src="js/mvc/model/Dimension1Model.js"></script>
			
			<script src="js/mvc/router/IndexRoute.js"></script> 
			<script src="js/mvc/router/Dimension1Route.js"></script> 
			
			<script src="js/mvc/view/SmartView.js"></script>
			<script src="js/mvc/view/SubtitleView.js"></script>
			<script src="js/mvc/view/AudioView.js"></script> 
			<script src="js/mvc/view/StartBtnView.js"></script>
			<script src="js/mvc/view/D1BtnView.js"></script>
			<script src="js/mvc/view/HeartbeatView.js"></script>
			<script src="js/mvc/view/HeartbeatSoundView.js"></script>
			<script src="js/mvc/view/HeartbeatFlashView.js"></script>
			<script src="js/mvc/view/Dimension1View.js"></script>
			<script src="js/mvc/view/IndexView.js"></script>
			<script src="js/mvc/view/ApplicationView.js"></script>
		
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<!-- 
        <script>
        	if (location.protocol.indexOf('http')!=-1) {
				var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
				(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
				g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
				s.parentNode.insertBefore(g,s)}(document,'script'));
            }
        </script>
        -->
        
        
    </body>
</html>
